{
  "manifest_version": 3,
  "version": "1.0",
  "name": "UpperCase Corrector",
  "description": "An extention to capitalize and lower case any sentence in your clipboard!",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "js/app.js"
  },
  "sandbox":{
    "pages":["index.html"]
  }
}
